<html lang = "en">
   <head>
      <link rel = "stylesheet"
         href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
      <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
      <style>
      	table, td, th {    
    		border: 1px solid #ddd;
    		text-align: left;
		}

		table {
    		border-collapse: collapse;
    		width: 100%;
		}
		th, td{
			padding: 15px;
		}
         .box {         
            color:white;
            padding:10px;
            text-align:center;
            border-style: inset;
         }
         
         .green {
            background:gray;
         }
         
         .blue {
            background:lightblue;
         }
		 #item1:hover, #item2:hover{
			background:white;
			color:gray;
		 }
		 #contentRegion{
			background:white;
			color:white;
            padding:10px;
            text-align:center;
            border-style: inset;
		 }
		 .bttn {
			height: 30px;
			width: 120px;
			background: white;
			color: gray;
		 }
		 .bttn:hover{
			background:#444242;
			color:white;
		 }
		 .bttn2 {
			height: 30px;
			width: 90px;
			background: white;
			color: gray;
		 }
		 .bttn2:hover{
			background:#444242;
			color:white;
		 }

      </style>
      
            
   </head>
   
   <body ng-app = "firstApplication" > 
      <div id = "layoutContainer" 
          ng-cloak layout="column" style="height:1000px">
         <div layout = "row" layout-xs = "column">
            <div flex class = "green box">Student Crud App</div>
         </div>
         <div layout = "row" layout-xs = "column" flex>
            <div flex="20" class = "green box">
				<md-list>
					<md-list-item id="item1" >
						<p ui-sref="createPage">Create</p>
					</md-list-item>
					<md-list-item id="item2" >
						<p ui-sref="showPage">Show</p>
					</md-list-item>
				</md-list>
			</div>
            <div flex id = "contentRegion" >
				<div ui-view></div>
			</div>
         </div>
      </div>
<script language = "javascript">
        var firstApplication = angular.module('firstApplication', ['ngMaterial', 'ui.router']);
        firstApplication.config(function($stateProvider) {
		    $stateProvider

		        // HOME STATES AND NESTED VIEWS ========================================
		        .state('createPage', {
		            url: '/createPage',
		            templateUrl: 'createPage.html',
		            controller: 'createController'
		        })

		        // ABOUT PAGE AND MULTIPLE NAMED VIEWS =================================
		        .state('showPage', {
		            // we'll get to this in a bit  
		            url: '/showPage',
		            templateUrl: 'showPage.html',
		            controller: 'showController'
		        });

		});

		function Student(stdId, stdName){
			this.stdId = stdId;
			this.stdName = stdName;
			this.stdInfo = function(){
				return this.stdId + " " + this.stdName;
			}
		}

        firstApplication.controller('createController', function($scope) {
			$scope.validation = function(){
				if(document.getElementById('save-btn').innerText === "Save"){
					if(sessionStorage.getItem('students')===null){
						var students = new Array();
						students.push(new Student(1, $scope.roll));
						sessionStorage.setItem("students", JSON.stringify(students));
					}
					else{
						var students = JSON.parse(sessionStorage.getItem("students"));
						students.push(new Student(1, $scope.roll));
						sessionStorage.setItem("students", JSON.stringify(students));
						for (let i=0;i<students.length;++i){
				        	console.log(students[i]);
				       	}
					}
				}
			}
        });	 
        firstApplication.controller('showController', function($scope) {
        	$scope.students = JSON.parse(sessionStorage.getItem("students")); 
        	// for (let i=0;i<$scope.students.length;++i){
        	// 	consl
        	// }
        });
      </script>
   </body>

</html>